<!DOCTYPE html>
<html>
    <head>
        <title>Android on GitHub</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 14px;
                line-height: 1.5;
                margin: 0;
            }
            #content {
                max-width: 800px;
                margin: 0 auto;
                padding: 1em;
            }

            header {
                background: #f0f0f0;
                border-bottom: solid 1px #ccc;
                overflow: auto;
                padding: 1em;
            }
            header > div {
                max-width: 800px;
                margin: 0 auto;
            }
            #logo {
                height: 100px;
                width: 100px;
                float: left;
                transition: margin 0.5s;
            }
            @media screen and (min-width: 500px) {
                #logo { margin: 0 1em; }
            }
            h1 {
                margin: 0;
                padding-top: 0.5em;
            }
            header a, header a:visited {
                color: #000;
                text-decoration: none;
            }
            header a:hover {
                color: #A4C639;
            }
            #tagline {
                margin: 0;
            }

            h2 {
                clear: both;
            }
            a, a:visited, a:hover {
                color: #A4C639;
            }
            a:hover {
                color: #c8dd88;
            }

            footer {
                color: #999;
                font-size: 80%;
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://github.com/yndroid">
                    <img id="logo" src="robot.svg" alt="android robot" />
                    <h1>github.com/yndroid</h1>
                </a>
                <p id="tagline">Enjoy the droid.</p>
            </div>
        </header>

        <div id="content">
            <p>The <a href="https://github.com/android">Android GitHub account</a> provides a
            read-only mirror of some of the most common repositories from the <a
                href="http://source.android.com/">Android Open Source Project</a>.  You can view the
            source code and review the history of the project, just like any other repository on
            GitHub.  However, because this is a mirror, some things like contributing to the project
            work a little differently, which we'll talk about below.</p>

            <h2>Submitting bugs and patches</h2>

            <footer>
                <p>The Android robot is reproduced or modified from work created and shared by
                Google and used according to terms described in the 
                <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License</a>.</p>
            </footer>
        </div>
    </body>
</html>
